# EasyCRM

./: EasyCRM.sln
EasyCRM/: DependencyResolver.cs  EasyCRM.csproj  Program.cs  appsettings.json
EasyCRM.BAL/: EasyCRM.BAL.csproj
EasyCRM.BAL/Interface/: ICompanyService.cs  ICustomerEnquiryService.cs  ICustomersService.cs  IEmployeeservice.cs  IEngineersService.cs  IProductService.cs  IReportService.cs  IStaffService.cs
EasyCRM.BAL/Service/: CompanyService.cs  CustomerEnquiryService.cs  CustomersService.cs  Employeeservice.cs  EngineersService.cs  ProductService.cs  ReportService.cs  StaffService.cs
EasyCRM/Controllers/: CompanyController.cs  CustomerController.cs  EmployeeController.cs  EngineerController.cs  HomeController.cs  ProductController.cs  ReportController.cs  StaffController.cs
EasyCRM/Models/: CompanyFilterVM.cs  CustomerFilterVM.cs  EmployeeFilterVM.cs  EngineerFilterVM.cs  ErrorViewModel.cs  ProductFilterVM.cs  StaffFilterVM.cs
EasyCRM/Properties/: launchSettings.json
EasyCRM/Views/: _ViewImports.cshtml
EasyCRM/Views/Company/: Add.cshtml  Edit.cshtml  Index.cshtml
EasyCRM/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  _partialviewcustomer.cshtml
EasyCRM/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml  _partialviewEmployee.cshtml
EasyCRM/Views/Engineer/: Add.cshtml  Edit.cshtml  Index.cshtml  _partialviewEngineer.cshtml
EasyCRM/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  _partialviewProduct.cshtml
EasyCRM/Views/Report/: Index.cshtml  ProductReport.cshtml  QueryReport.cshtml
EasyCRM/Views/Staff/: Add.cshtml  (+3 more)
(+44 files in other folders)
