<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCRM.DAL\EasyCRM.DAL.csproj" />
    <ProjectReference Include="..\EasyCRM.Models\EasyCRM.Models.csproj" />
  </ItemGroup>

</Project>
